$screen-xs-max: 576px;

@media (max-width: $screen-xs-max) {
  // navbar
  .navbar-container {
    .navbar-items {
      gap: 0px;
      .nav-item {
        font-size: 14px;
        margin: 0 3px;
        padding: 0.5rem 3px;
      }
    }
  }

  // section main
  .section-main-container {
    .section-main-banner-container {
      padding: 0;
      .section-main-logo {
        .logo {
          height: 175px;
          width: 175px;
          padding: 0.5rem;
        }
      }

      .section-main-banner {
        padding-bottom: 0.5rem;
        .banner-content {
          padding: 5px;
          font-size: 13px;
        }
      }
    }
  }

  //section service
  .section-service-container {
    .section-service-header {
      font-size: 20px;
    }

    .section-service-items {
      .service-item {
        grid-template-columns: 1fr;
        padding: 0 0 1rem 0;

        .service-content-container {
          padding: 1rem 0;
          text-align: center;

          .service-item-header {
            font-size: 20px;
          }

          .service-item-description {
            line-height: 1.3;
            padding: 0 0.5rem;
          }
        }

        .service-item-image-container {
          justify-content: center;
          width: 100%;

          .service-item-image {
            max-width: 300px;
          }
        }
      }
    }
  }

  // section knowledge
  .section-knowledge-container {
    .section-knowledge-header {
      font-size: 20px;
    }

    .section-knowledge-items {
      .section-knowledge-item {
        grid-template-columns: 1fr;
        padding: 1rem 0 0 0;

        .knowledge-item-image-container {
          justify-content: center;
          width: 100%;

          .knowledge-item-image {
            max-width: 300px;
          }
        }

        .knowledge-item-content {
          padding: 1rem 0;

          .knowledge-item-header {
            padding: 0 0 1rem 0;
          }

          .knowledge-item-description {
            padding: 0 0.5rem;
          }
        }
      }
    }
  }

  .section-gallery-container {
    padding: 70px 0px 0px 0px;

    .gallery-container {
      .gallery-header {
        font-size: 20px;
      }

      .img-gallery {
        gap: 0.5rem;
        grid-template-columns: 1fr;

        .gallery-item {
          padding: 0.5rem;

          .gallery-item-header,
          .gallery-item-description {
            padding: 0.5rem 0;
          }
        }
      }

      .modal-render-container {
        .modal-container {
          .close-modal-btn,
          .next-image,
          .prev-image {
            height: 20px;
            width: 20px;
            background: none;
            border: none;
          }

          .close-modal-btn {
            position: fixed;
            top: 25px;
            right: 25px;
          }

          .next-image {
            position: fixed;
            top: 80%;
            right: 15px;
          }

          .prev-image {
            position: fixed;
            top: 80%;
            left: 15px;
          }
        }
      }
    }
  }
}
